RNSReloaded.PermanentWinds/ModConfig.json (before)
{
  "ModId": "RNSReloaded.PermanentWinds",
  "ModName": "Permanent Winds",
  "ModAuthor": "fuzzything44",
  "ModVersion": "1.0.0",
  "ModDescription": "Enables turbulent winds, in all fights!",
  "ModDll": "RNSReloaded.PermanentWinds.dll",
  "ModIcon": "",
  "ModR2RManagedDll32": "",
  "ModR2RManagedDll64": "",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": null,
  "HasExports": null,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "Sewer56.Update.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": ["reloaded.sharedlib.hooks", "RNSReloaded"],
  "OptionalDependencies": [],
  "SupportedAppId": ["rabbitsteel.exe"],
  "ProjectUrl": "https://github.com/NotNite/RNSReloaded"
}

RNSReloaded.PermanentWinds/ModConfig.json (after)
{
  "ModId": "RNSReloaded.PermanentWinds",
  "ModName": "Permanent Winds",
  "ModAuthor": "fuzzything44",
  "ModVersion": "1.0.0",
  "ModDescription": "**Limits online play.**\n\nEnables turbulent winds, in all fights!",
  "ModDll": "RNSReloaded.PermanentWinds.dll",
  "ModIcon": "",
  "ModR2RManagedDll32": "",
  "ModR2RManagedDll64": "",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": null,
  "HasExports": null,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "Sewer56.Update.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [ "reloaded.sharedlib.hooks", "RNSReloaded" ],
  "OptionalDependencies": [],
  "SupportedAppId": [ "rabbitsteel.exe" ],
  "ProjectUrl": "https://github.com/NotNite/RNSReloaded"
}

RNSReloaded.PermanentWinds/ModConfig.json (diff)
@@ -3,7 +3,7 @@
   "ModName": "Permanent Winds",
   "ModAuthor": "fuzzything44",
   "ModVersion": "1.0.0",
-  "ModDescription": "Enables turbulent winds, in all fights!",
+  "ModDescription": "**Limits online play.**\n\nEnables turbulent winds, in all fights!",
   "ModDll": "RNSReloaded.PermanentWinds.dll",
   "ModIcon": "",
   "ModR2RManagedDll32": "",
@@ -46,8 +46,8 @@
     }
   },
   "IsUniversalMod": false,
-  "ModDependencies": ["reloaded.sharedlib.hooks", "RNSReloaded"],
+  "ModDependencies": [ "reloaded.sharedlib.hooks", "RNSReloaded" ],
   "OptionalDependencies": [],
-  "SupportedAppId": ["rabbitsteel.exe"],
+  "SupportedAppId": [ "rabbitsteel.exe" ],
   "ProjectUrl": "https://github.com/NotNite/RNSReloaded"
 }
