RNSReloaded.Steelheart/ModConfig.json (before)
{
  "ModId": "RNSReloaded.Steelheart",
  "ModName": "Steelheart",
  "ModAuthor": "fuzzything44",
  "ModVersion": "0.2.0",
  "ModDescription": "**Limits online play.**\n\nAll fights now go to enrage, and you can't gain iframes!'",
  "ModDll": "RNSReloaded.Steelheart.dll",
  "ModIcon": "",
  "ModR2RManagedDll32": "",
  "ModR2RManagedDll64": "",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": null,
  "HasExports": null,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "Sewer56.Update.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [ "reloaded.sharedlib.hooks", "RNSReloaded" ],
  "OptionalDependencies": [],
  "SupportedAppId": [ "rabbitsteel.exe" ],
  "ProjectUrl": "https://github.com/NotNite/RNSReloaded"
}

RNSReloaded.Steelheart/ModConfig.json (after)
{
  "ModId": "RNSReloaded.Steelheart",
  "ModName": "Steelheart",
  "ModAuthor": "fuzzything44",
  "ModVersion": "1.0.0",
  "ModDescription": "**Limits online play.**\n\nAll fights now go to enrage, and you can't gain iframes! (Note that vanish/stoneskin/super/ghost still works, so don't use it to cheese)",
  "ModDll": "RNSReloaded.Steelheart.dll",
  "ModIcon": "",
  "ModR2RManagedDll32": "",
  "ModR2RManagedDll64": "",
  "ModNativeDll32": "",
  "ModNativeDll64": "",
  "Tags": [],
  "CanUnload": null,
  "HasExports": null,
  "IsLibrary": false,
  "ReleaseMetadataFileName": "Sewer56.Update.ReleaseMetadata.json",
  "PluginData": {
    "NuGet": {
      "AllowUpdateFromAnyRepository": false,
      "DefaultRepositoryUrls": [
        "http://packages.sewer56.moe:5000/v3/index.json"
      ]
    },
    "GitHubDependencies": {
      "IdToConfigMap": {
        "reloaded.sharedlib.hooks": {
          "Config": {
            "UserName": "Sewer56",
            "RepositoryName": "Reloaded.SharedLib.Hooks.ReloadedII",
            "UseReleaseTag": true,
            "AssetFileName": "reloaded.sharedlib.hooks.zip"
          },
          "ReleaseMetadataName": "Sewer56.Update.ReleaseMetadata.json"
        },
        "Reloaded.Memory.SigScan.ReloadedII": {
          "Config": {
            "UserName": "Reloaded-Project",
            "RepositoryName": "Reloaded.Memory.SigScan",
            "UseReleaseTag": false,
            "AssetFileName": "Mod.zip"
          },
          "ReleaseMetadataName": "Reloaded.Memory.SigScan.ReloadedII.ReleaseMetadata.json"
        }
      }
    }
  },
  "IsUniversalMod": false,
  "ModDependencies": [ "reloaded.sharedlib.hooks", "RNSReloaded" ],
  "OptionalDependencies": [],
  "SupportedAppId": [ "rabbitsteel.exe" ],
  "ProjectUrl": "https://github.com/NotNite/RNSReloaded"
}

RNSReloaded.Steelheart/ModConfig.json (diff)
@@ -2,8 +2,8 @@
   "ModId": "RNSReloaded.Steelheart",
   "ModName": "Steelheart",
   "ModAuthor": "fuzzything44",
-  "ModVersion": "0.2.0",
-  "ModDescription": "**Limits online play.**\n\nAll fights now go to enrage, and you can't gain iframes!'",
+  "ModVersion": "1.0.0",
+  "ModDescription": "**Limits online play.**\n\nAll fights now go to enrage, and you can't gain iframes! (Note that vanish/stoneskin/super/ghost still works, so don't use it to cheese)",
   "ModDll": "RNSReloaded.Steelheart.dll",
   "ModIcon": "",
   "ModR2RManagedDll32": "",
